<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/back1"
    >
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="40px"
        tools:context="com.example.shitanshu.trafficapphome.MainActivity"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/l2"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/l1"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView4" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo3"
                android:id="@+id/imageView6"
                android:layout_centerInParent="true"
                />

        <TextView
            android:text="K53 LEARNER DRIVER TESTING SYSTEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            android:fontFamily="fonts/Montserrat-Light.ttf"
            android:textSize="61px"
            android:paddingLeft="21px"
            android:paddingRight="21px"
            android:textColor="#141517"
            android:gravity="center"
            android:layout_above="@id/imageView6"

            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="5px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toEndOf="@id/imageView6"
            android:layout_toRightOf="@id/imageView6"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:ems="10"
                    android:textSize="32px"
                    android:textColorHint="#b5b6b6"
                    android:id="@+id/username"
                    android:hint="User Name"
                    android:fontFamily="fonts/Montserrat-Light.ttf"
                    android:background="@drawable/border"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_action_user"
                    android:alpha="0.4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text=""
                    android:ems="10"
                    android:textSize="32px"
                    android:textColorHint="#b5b6b6"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:fontFamily="fonts/Montserrat-Light.ttf"
                    android:background="@drawable/border"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_action_lock_closed"
                    android:alpha="0.4"/>
            </RelativeLayout>

            <Button
                android:text="Login Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:background="#0073AE"
                android:fontFamily="fonts/Montserrat-Light.ttf"
                android:textColor="#FFF"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="32px"
                />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
